# AuthenticationAPI

./: .gitignore  MyApp.sln  README.md
MyApp/: Dockerfile  MyApp.csproj  MyApp.http  Program.cs  WeatherForecast.cs  appsettings.json
MyApp/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
MyApp/Migrations/: 20240111100248_InitialMigration.Designer.cs  20240111100248_InitialMigration.cs  20240111104128_RolesSeeded.Designer.cs  20240111104128_RolesSeeded.cs  20240111113614_ChangeDataName.Designer.cs  20240111113614_ChangeDataName.cs  20240123091643_YourMigrationName.Designer.cs  20240123091643_YourMigrationName.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Models/: ApplicationDbContext.cs  Response.cs
MyApp/Models/Authentication/Login/: LoginModel.cs
MyApp/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
MyApp/Properties/: launchSettings.json
User.Management.Data/Migrations/: 20240124101833_InitialMigration.Designer.cs  20240124101833_InitialMigration.cs  20240127124416_ApplicationUserAdded.Designer.cs  20240127124416_ApplicationUserAdded.cs  20240205105554_latest.Designer.cs  20240205105554_latest.cs  ApplicationDbContextModelSnapshot.cs
User.Management.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs
User.Management.Service/Models/Authentication/Login/: LoginModel.cs
User.Management.Service/Models/Authentication/SignUp/: RegisterUser.cs
User.Management.Service/Models/Authentication/User/: CreateUserResponse.cs  JwtToken.cs  LoginOtpResponse.cs  TokenType.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs  IUserManagement.cs  UserManagement.cs
